<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Hello, world!</title>
</head>

<body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>

    <div id="app">
        <div class="tpl card test-any">
        <div class="container badge badge-secondary title" style="height:30px;margin:10px auto;">test for anyMethod </div>
        <input type="text" class="method-name">
        <textarea type=text class="ipt"></textarea>
        <div class="content" style="height:100px;margin:10px auto;border:1px solid #000;width:90%;"></div>
        <button class="btn btn-secondary" type="button" style="margin:10px auto;">call</button>'
    </div>
    </div>
</body>
<style>
body{
    margin:0;
}
#app>:nth-child(2n+1){
    background-color: #ffccc7;
}
#app>:nth-child(2n){
    background-color:#bae7ff;
}
.tpl .ipt{
    margin:5px 20px;
    display: block;
    border:1px solid #ccc;
}
.tpl .content{
    background-color:#fff;
    min-height: 100px;
    overflow-y:scroll;
}
.tpl {
    text-align: center;
    vertical-align: middle;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    margin: 10px 0;
}
.tpl button{
    font-size: 16px;
    background-color:antiquewhite;
    padding:10px 20px;
}
.tpl .title{
    font-size: 18px;
    font-weight: 600;
}
</style>

</html>